-- Initial heptacat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                heptacat
version:             0.1.0.0
synopsis:            Git-based worker array for version-controlled experiments
description:         Git-based worker array for version-controlled experiments

homepage:            https://github.com/sugoi/heptacat
license:             BSD3
license-file:        LICENSE
author:              TakayukiMuranushi
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Distributed Computing
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Heptacat.Options
  -- other-modules:       
  build-depends:       base ==4.*
                     , cmdargs >= 0.10.2
                     , MissingH >= 1.2

  ghc-options:         -Wall -O2

executable heptacat
  ghc-options:         -Wall -O2            
  hs-source-dirs:      src
  main-is:             heptacat.hs
  build-depends:       base ==4.*
                     , heptacat


Source-Repository head
  Type:                 git
  Location:             https://github.com/sugoi/heptacat

