-- Initial heptacat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                heptacat
version:             0.1.0.0
synopsis:            Git-based worker array for version-controlled experiments
description:         Git-based worker array for version-controlled experiments

homepage:            https://github.com/sugoi/heptacat
license:             BSD3
license-file:        LICENSE
author:              TakayukiMuranushi
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Distributed Computing
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     
                     Heptacat.Main
                     Heptacat.Main.Init
                     Heptacat.Main.Merge
                     Heptacat.Main.Worker
                     Heptacat.Main.ProjectConfig
                     Heptacat.Options
                     Heptacat.Project
                     Heptacat.Project.IO
                     Heptacat.Task
                     Heptacat.Task.IO
                     Heptacat.Utils

  build-depends:     base ==4.*
                   , aeson >= 0.6.1
                   , bytestring 
                   , cmdargs >= 0.10.2
                   , containers >= 0.5
                   , data-default >= 0.5
                   , directory 
                   , filepath
                   , lens >= 3.8.7.3
                   , MissingH >= 1.2
                   , mtl >= 2.1.2
                   , process >= 1.1.0.2 
                   , time >= 1.4
                   , transformers >= 0.3
                   , unix >= 2.6.0
                   , yaml >= 0.8

  ghc-options:       -Wall -O2

executable heptacat
  ghc-options:       -Wall -O2            
  hs-source-dirs:    src
  main-is:           heptacat.hs
  build-depends:     base ==4.*
                   , heptacat

Source-Repository head
  Type:              git
  Location:          https://github.com/sugoi/heptacat

