-- Initial heptacat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                heptacat
version:             0.1.0.0
synopsis:            Git-based worker array for version-controlled experiments
-- description:         
homepage:            https://github.com/sugoi/heptacat
license:             BSD3
license-file:        LICENSE
author:              TakayukiMuranushi
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Distributed Computing
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*